CLOUDINARY_NAME="dcq9he7b3"
CLOUDINARY_API_KEY="618939628489319"
CLOUDINARY_API_SECRET="ttJ-Th4sN2WZd3LsHMBTOKM8eLs"
DB_URI ="mongodb://localhost:27017/CineMark2025"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="Fitiño@gmail.com"
ADMIN_PASSWORD="Fitin2312"
USER_EMAIL="Fimel505011@gmail.com"
USER_PASS="cafn ewgg naev ntoz"